/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'servie' and 'food'

	If you want to about this example (and fuzzy logic), please 
	read Matlab's tutorial on fuzzy logic toolbox 
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani 
									pcingola@users.sourceforge.net
*/

FUNCTION_BLOCK temperature	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	temp_in : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	temp_out : REAL;
END_VAR

FUZZIFY temp_in			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM muito_frio := (0, 0) (7, 1) (15,0) ; 
    TERM frio := (12,0) (14,1) (18,0) ;
	TERM agradavel := (16, 0) (21,1) (26,0) ;
	TERM quente := (24, 0) (28, 1) (32,0) ;
    TERM muito_quente := (29, 0) (32, 1) (50,0) ;
END_FUZZIFY


DEFUZZIFY temp_out			// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	//TERM cheap := (0,0) (5,1) (10,0);
	//TERM average := (10,0) (15,1) (20,0);
	//TERM generous := (20,0) (25,1) (30,0);
    TERM mf := (0,0) (1,1) (2,0) ;
    TERM f  := (2,0) (2,1) (3,0) ;
    TERM a  := (3,0) (3,1) (4,0) ;
    TERM q  := (4,0) (5,1) (6,0) ;
    TERM mq := (6,0) (6,1) (7,0) ;
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF temp_in IS muito_frio THEN temp_out IS mf;
	RULE 2 : IF temp_in IS frio THEN temp_out IS f; 
	RULE 3 : IF temp_in IS agradavel THEN temp_out IS a;
    RULE 4 : IF temp_in IS quente THEN temp_out IS q;
    RULE 5 : IF temp_in IS muito_quente THEN temp_out IS mq;

END_RULEBLOCK

END_FUNCTION_BLOCK

